APP_ENV=local
APP_KEY=base64:YXH7AaHzdYUIWc2uUNSuQm0XnAb/BZ7622AUZuy75/A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-119-223.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dadon45225nfea
DB_USERNAME=aavclszcebvixf
DB_PASSWORD=7f52254ea1832476c1308291c77d151a9c13ddfc5dbcbcd829a905f6852e75de

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
